<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(248, 200, 220);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }

        #contentContainer {
            border-radius: 15px; 
            overflow: auto; 
        }

        #yippieText {
            font-size: 24px; 
            font-weight: bold;
            padding: 20px; 
        }

        #bottomImage {
            max-width: 100%; 
            height: auto; 
            margin: 0 auto; 
            border-radius: 15px 15px 0 0; 
        }
    </style>
</head>
<body>
    <div id="contentContainer">
        <div id="yippieText"><b>LOVE U MY WOOKIE POOKIE BEAR HONEYBUNCH SUGARPLUM PAMPIYAMPIYAM!!</b></div>
        <img id="bottomImage" src="giphy.gif" alt="Bottom Image">
    </div>
</body>
</html>
